<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-light"><use xlink:href="symbol-defs.svg#icon-menu-light"></use></svg><span class="name"> icon-menu-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-dark"><use xlink:href="symbol-defs.svg#icon-menu-dark"></use></svg><span class="name"> icon-menu-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart-light"><use xlink:href="symbol-defs.svg#icon-shopping-cart-light"></use></svg><span class="name"> icon-shopping-cart-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart-dark"><use xlink:href="symbol-defs.svg#icon-shopping-cart-dark"></use></svg><span class="name"> icon-shopping-cart-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-big-light"><use xlink:href="symbol-defs.svg#icon-x-big-light"></use></svg><span class="name"> icon-x-big-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-small-dark"><use xlink:href="symbol-defs.svg#icon-x-small-dark"></use></svg><span class="name"> icon-x-small-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-green"><use xlink:href="symbol-defs.svg#icon-switch-green"></use></svg><span class="name"> icon-switch-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-grey"><use xlink:href="symbol-defs.svg#icon-switch-grey"></use></svg><span class="name"> icon-switch-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-circle"><use xlink:href="symbol-defs.svg#icon-switch-circle"></use></svg><span class="name"> icon-switch-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-oval-green"><use xlink:href="symbol-defs.svg#icon-switch-oval-green"></use></svg><span class="name"> icon-switch-oval-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-oval-grey"><use xlink:href="symbol-defs.svg#icon-switch-oval-grey"></use></svg><span class="name"> icon-switch-oval-grey</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
