<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-menu" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 13.414h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 8.242h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 18.586h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 23.758h-23.273"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M6.4 18.56h16.814c1.296 0 1.945 0 2.461-0.242 0.455-0.213 0.837-0.555 1.098-0.983 0.297-0.486 0.369-1.131 0.512-2.419l0.749-6.739c0.044-0.394 0.066-0.59 0.002-0.743-0.056-0.134-0.155-0.245-0.282-0.315-0.144-0.080-0.342-0.080-0.738-0.080h-21.256M2.56 3.2h1.598c0.339 0 0.508 0 0.641 0.064 0.117 0.057 0.213 0.148 0.277 0.26 0.073 0.128 0.083 0.297 0.104 0.635l1.16 18.56c0.021 0.338 0.032 0.507 0.104 0.635 0.064 0.113 0.161 0.204 0.277 0.26 0.133 0.064 0.302 0.064 0.641 0.064h16.958M9.6 28.16h0.013M21.12 28.16h0.013M10.24 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64zM21.76 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64z"></path>
</symbol>
<symbol id="icon-menu-light" viewBox="0 0 31 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 13.414h-23.273"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 8.242h-23.273"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 18.586h-23.273"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 23.758h-23.273"></path>
</symbol>
<symbol id="icon-menu-dark" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 13.414h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 8.242h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 18.586h-23.273"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.9394" d="M27.151 23.758h-23.273"></path>
</symbol>
<symbol id="icon-shopping-cart-light" viewBox="0 0 31 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M6.4 18.56h16.814c1.296 0 1.945 0 2.461-0.242 0.455-0.213 0.837-0.555 1.098-0.983 0.297-0.486 0.369-1.131 0.512-2.419l0.749-6.739c0.044-0.394 0.066-0.59 0.002-0.743-0.056-0.134-0.155-0.245-0.282-0.315-0.144-0.080-0.342-0.080-0.738-0.080h-21.256M2.56 3.2h1.598c0.339 0 0.508 0 0.641 0.064 0.117 0.057 0.213 0.148 0.277 0.26 0.073 0.128 0.083 0.297 0.104 0.635l1.16 18.56c0.021 0.338 0.032 0.507 0.104 0.635 0.064 0.113 0.161 0.204 0.277 0.26 0.133 0.064 0.302 0.064 0.641 0.064h16.958M9.6 28.16h0.013M21.12 28.16h0.013M10.24 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64zM21.76 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64z"></path>
</symbol>
<symbol id="icon-shopping-cart-dark" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M6.4 18.56h16.814c1.296 0 1.945 0 2.461-0.242 0.455-0.213 0.837-0.555 1.098-0.983 0.297-0.486 0.369-1.131 0.512-2.419l0.749-6.739c0.044-0.394 0.066-0.59 0.002-0.743-0.056-0.134-0.155-0.245-0.282-0.315-0.144-0.080-0.342-0.080-0.738-0.080h-21.256M2.56 3.2h1.598c0.339 0 0.508 0 0.641 0.064 0.117 0.057 0.213 0.148 0.277 0.26 0.073 0.128 0.083 0.297 0.104 0.635l1.16 18.56c0.021 0.338 0.032 0.507 0.104 0.635 0.064 0.113 0.161 0.204 0.277 0.26 0.133 0.064 0.302 0.064 0.641 0.064h16.958M9.6 28.16h0.013M21.12 28.16h0.013M10.24 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64zM21.76 28.16c0 0.353-0.287 0.64-0.64 0.64s-0.64-0.287-0.64-0.64c0-0.353 0.287-0.64 0.64-0.64s0.64 0.287 0.64 0.64z"></path>
</symbol>
<symbol id="icon-x-big-light" viewBox="0 0 32 32">
<path fill="none" stroke="#f8f8f8" style="stroke: var(--color2, #f8f8f8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 8l-16 16"></path>
<path fill="none" stroke="#f8f8f8" style="stroke: var(--color2, #f8f8f8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-x-small-dark" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-switch-green" viewBox="0 0 48 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M11.294 6.902h16.314c3.465 0 6.275 2.809 6.275 6.274s-2.809 6.275-6.274 6.275h-16.314c-3.465 0-6.274-2.809-6.274-6.274s2.809-6.274 6.274-6.274z"></path>
<path fill="#f3f3f3" style="fill: var(--color4, #f3f3f3)" d="M33.506 13.176c0 3.257-2.641 5.898-5.898 5.898s-5.898-2.641-5.898-5.898c0-3.257 2.641-5.898 5.898-5.898s5.898 2.641 5.898 5.898z"></path>
</symbol>
<symbol id="icon-switch-grey" viewBox="0 0 50 32">
<path fill="#cecdcd" style="fill: var(--color5, #cecdcd)" d="M13.176 6.902h16.314c3.465 0 6.274 2.809 6.274 6.274s-2.809 6.275-6.274 6.275h-16.314c-3.465 0-6.274-2.809-6.274-6.274s2.809-6.274 6.274-6.274z"></path>
<path fill="#f8f8f8" style="fill: var(--color2, #f8f8f8)" d="M19.074 13.177c0 3.257-2.641 5.898-5.898 5.898s-5.898-2.641-5.898-5.898c0-3.257 2.641-5.898 5.898-5.898s5.898 2.641 5.898 5.898z"></path>
</symbol>
<symbol id="icon-switch-circle" viewBox="0 0 32 32">
<path fill="#f8f8f8" style="fill: var(--color2, #f8f8f8)" d="M19.456 13.44c0 3.323-2.693 6.016-6.016 6.016s-6.016-2.693-6.016-6.016c0-3.323 2.693-6.016 6.016-6.016s6.016 2.693 6.016 6.016z"></path>
</symbol>
<symbol id="icon-switch-oval-green" viewBox="0 0 49 32">
<path d="M11.52 6.4h16.64c3.535 0 6.4 2.865 6.4 6.4s-2.865 6.4-6.4 6.4h-16.64c-3.535 0-6.4-2.865-6.4-6.4s2.865-6.4 6.4-6.4z"></path>
</symbol>
<symbol id="icon-switch-oval-grey" viewBox="0 0 49 32">
<path fill="#cecdcd" style="fill: var(--color5, #cecdcd)" d="M11.52 6.4h16.64c3.535 0 6.4 2.865 6.4 6.4s-2.865 6.4-6.4 6.4h-16.64c-3.535 0-6.4-2.865-6.4-6.4s2.865-6.4 6.4-6.4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-light"><use xlink:href="#icon-menu-light"></use></svg><span class="name"> icon-menu-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-dark"><use xlink:href="#icon-menu-dark"></use></svg><span class="name"> icon-menu-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart-light"><use xlink:href="#icon-shopping-cart-light"></use></svg><span class="name"> icon-shopping-cart-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart-dark"><use xlink:href="#icon-shopping-cart-dark"></use></svg><span class="name"> icon-shopping-cart-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-big-light"><use xlink:href="#icon-x-big-light"></use></svg><span class="name"> icon-x-big-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-small-dark"><use xlink:href="#icon-x-small-dark"></use></svg><span class="name"> icon-x-small-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-green"><use xlink:href="#icon-switch-green"></use></svg><span class="name"> icon-switch-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-grey"><use xlink:href="#icon-switch-grey"></use></svg><span class="name"> icon-switch-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-circle"><use xlink:href="#icon-switch-circle"></use></svg><span class="name"> icon-switch-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-oval-green"><use xlink:href="#icon-switch-oval-green"></use></svg><span class="name"> icon-switch-oval-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch-oval-grey"><use xlink:href="#icon-switch-oval-grey"></use></svg><span class="name"> icon-switch-oval-grey</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
